
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version = 0.0.1
maven_group = com.vitaminc
archives_base_name = vitaminc-mod

# Dependencies
fabric_version=0.60.0+1.19.2
cloth_version=8.1.77
mod_menu_version=4.0.6
fabric_shield_lib_version=1.6.0-1.19
fabric_asm_version=2.3
crowdlin_version=1.4+1.19